<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <ImageView 
        android:layout_width="275dp"
        android:layout_height="185dp"
        android:background="@drawable/second_round_bg"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入回合数:"
        android:textColor="#926d44"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:id="@+id/second_get_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editview_brown"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:inputType="number"
        android:textColor="#000000"
        android:textScaleX="1.5"/>
    
    <Button
        android:id="@+id/second_dialog_ok"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/dialog_ok" />
    
    <Button
        android:id="@+id/second_dialog_no"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/dialog_no" />

</RelativeLayout>